/**permet d'importer notre style de choix***/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap');

:root{
    --blanche:#ffff;
    --noir:#222;
    --primaire:#007dc4;
    --gris:#888;

}

/***creation d'un style globale ---***/
*,
*::before,
*::after{
     margin: 0;
     padding:0;
     box-sizing: inherit;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
}

body{
    font-family: 'Poppins',sans-serif;
    font-size: 1.6rem;/***represente 16 pixel---***/
    color:var(--noir);
    background-color: var(--blanche);
}

ul,li{
    list-style: none;/***car nous ne voullons 
                pas de pointille lorsque nous allons utiliser ul et li ---***/
}

a{
     text-decoration: none;/***pas de decoration---***/ 
     color: inherit;
}

img{
    max-width: 100%;
}/**
.promo{
    background-color: red;
    text-align: center;
    color: var(--blanche);
    padding: 0.5rem 0;
}**/
/**configuration de notre conteneur de menu,icons bref l'entete la**/
.container{
    max-width: 114rem;
    margin: 0 auto;
}

/***sur les ecrans de 1200px au moin**/
@media only screen and (max-width:1200px){
    .container{
        padding: 0 3rem;

    }
}

/**qui gere tous les icons**/
.navigation{
    height: 7rem;
    justify-content: space-between;/**separer les icons des un des autre**/
}
/**disposer les elements de cette class sur la meme ligne**/
.d-flex{
    display: flex;/***est une propriété raccourcie qui 
                    définit la capacité d'un élément 
                    flexible à modifier ses dimensions
                     afin de remplir l'espace disponible 
                     de son conteneur.**/
    align-items: center;
}
.icon1{
    display: none;/**n'apparait pas**/
}

.menu .top{
    display: none;
}

.logo{
    font-weight: 700;/**il sagit de epaiseur**/
    font-size: 2rem;
    padding: 0rem 1.5rem;
}

.logo span{
    font-size: 3rem;
    color: red;

}

.nav-item:not(:last-child){
    margin: 0.5rem;
}

/**modifier le premier element de nav-item**/
.nav-item:first-child .nav-link{
   /** color: var(--primaire);**/
   color: red;
}

.nav-link{
    padding: 0/**haut c'est 0 ***/ 1rem /**sur les cote 1rem**/;
    transition: all 300ms ease-in-out;/**creer un peu plus d'espace**/
}

/**pour le survole**/
.nav-link:hover{
    color:red;
}

/**espacer les icone**/
.nav .icons div{
    font-size: 2rem;
    padding: 0.5rem;
    cursor: pointer;/*a approche du cursor il se transforme en pointer**/
    transition: all 300ms ease-in-out;
}

/**pas de marge de gauche pour le dernier icone**/
.nav .icons div:not(last-child){
    margin-right: 0.5rem;
}
/**au survol la couleur doit changer**/
.nav .icons div:hover{
    color: red;
}

.nav .icons div:last-child{
    position: relative;
}
/**pour gerer le 0 du pagnier**/
.nav .icons div span{
   /**absolu parcequ''il doit respecter les tailles que nous allons 
   definir maintanat**/ 
   position: absolute;
   top: -0.5rem;
   right: -1.2rem;
   font-size: 1.2rem;
   font-weight: 600;
   height: 2.2rem;
   width: 2.2rem;
   color: red;
   background-color: var(--primaire);
   /**pour faire tourner l'element en rond**/
   border-radius: 50%;
}
.align-center{
    display: flex;
    align-items: center;
    justify-content: center;
}

/***modifier le site sur mobile**/
@media only screen and (max-width: 768px) {
    .navigation{
        padding: 1rem 0;
    }
    .menu{
        position:fixed; 
        top:0;
        left: -100%;
       /* left: 0;**/
        width: 80%;
        background-color: var(--blanche);
        height: 100%;
        max-width: 45rem;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 1);
        transition: all 500ms ease-in-out;/**pour voir comment ca part quand on click**/
        z-index: 100;
    }
    .icon1{
        display: block;
        font-size: 3rem;
        cursor: pointer;
    }
    .icons{
        display: none;/**on n'affiche pas**/
    }
    .logo span{
        color: red;
    }
    .logo a{
        font-size: 1.6rem;
        font-weight: 400;
    }
    .menu .top{
        display: block;
        position: relative;
        background-color: red;
        width: 100%;
        height: 6rem;
        color: var(--blanche);
    }
    .top span{
        display: flex;
        align-items: center;
        position: absolute;
        top:50%;
        transform: translateY(-50%);
        right: 1rem;
        font-size: 2rem;
        cursor: pointer;
    }
    .top span i{
        font-size: 3rem;
    }
    /**aligner ces elements en colonne**/
    .nav_list{
        flex-direction: column;
        align-items: start;
        padding: 2rem 0;
    }
    .nav-item{
        margin: 0 0 2rem 0;
    }
    .nav-link{
        padding: 0.7rem;
    }

    .menu.monter{
        left: 0;/**qui etait d'abord -100**/
    }
      
}

.banniere{
    height: calc(85vh - 7rem);
    background-color: beige;
    overflow: hidden;
    position: relative;
    z-index: 0;
}
.banniere-contenu{
    height: 100%;

}

.banniere-contenu .gauche{
    margin-top: -5rem;
}


.banniere-contenu .gauche .Sous-titre{
    display: inline-block;/**afficher sur la memme ligne**/
    font-size: 1.4rem;
    margin-bottom: 1.6ren;
}


.banniere-contenu .gauche .titre{
    display: inline-block;
    line-height: 1.3;/**separation entre les lignes**/
    font-weight: 600;
    text-align: left;
    font-size: 4rem;

}

.banniere-contenu .gauche .couleur{
    color: red;
}
.video_entete{
    left: 0;
    width: 95%;
    height: 100%;
    bottom: 0;
    right: 5%;
   
}

.banniere-contenu .gauche h5{
    font-weight:400 ;
    margin-top: 2rem;
}
.btn{
    display: inline-block;
    border-radius: 5rem;
    background-color: red;
    padding: 1.3rem 5rem;
    color: var(--blanche);
    font-weight: 600;
    box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.3);
    margin-top: 4rem;
}



.service{
    border: 1px solid #ccc;
    padding: 1rem 1rem 2rem 1rem;
    display: flex;
    align-items: center;
    flex-direction: column ;
}
/***affichage en mode grille***/ 
.service-center{
    display: grid;
    /**afficher les element de facon auto avec la meme taille**/
    grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
    gap: 5rem;

}

.service .icon{
    background-color: red;
    height: 70px;
    width: 80px;
    position: relative;
    border-radius: 50%;
}
.service .icon i{
    position:absolute;
    font-size: 4rem;
    top: 50%;
    left: 50%;
    color: var(--blanche );
    transform: translate(-50%,-50%);
}

.service h4{
    margin-bottom:0.3rem;
}
.service  .text{
    font-size:1.5rem;
    color:#777;
}

/**style de la section arrivage produit**/
.titre{
    font-size: 3rem;
    text-align: center;
    margin-bottom: 5rem;
    font-weight: 600;
}

.titre h1{
    font-weight: 400;
}

.titre span{
    color: red;
}
.centre-produit{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    gap: 5rem;
    margin-bottom: 5rem;
}

.produit{
    text-align: center;
    padding-bottom: 1rem;
    transition: all 500ms ease-in-out;
    cursor: pointer;
}
/*effet a l'arriere au survol*/
.produit:hover{
 box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}
/*effet sur image*/
.produit img{
    transition: all 500ms ease-in-out;
}

/*effet au survol sur image*/
.produit:hover img{
    transform: scale(1.2);
   
}
/**lorsque nous survolons image, il ressort mais il couvre le text
nous allons regler cela**/
.produit .img-cover{
    overflow: hidden;/**mettre l'image dans le container**/
    height: 75%;
}
.produit .rating{
    color:red;
}
/**mettre la couleur du dernier icone(etoile) pour chaque produit a noir**/
.produit .rating i:last-child{
    color:var(--noir)
}
/***style sur les categorie**/
.categorie{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(8,4vw);
    gap: 2rem;
}

.categorie .article{
    overflow:hidden;

}
.categorie  img{
    object-fit: cover;
    height: 100%;
    width: 100%;/****/
    transition: all 500ms ease-out;
}

.categorie  img{
    object-fit: fill;
}
.categorie img:hover{
    transform: scale(1.2);
}
/***gestion de position des article**/
.art1{
    grid-column-start:1 ;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 9;
}

.art2{
    grid-column-start:5 ;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 9;
}

.art3{
    grid-column-start:3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 5;
}

.art4{
    grid-column-start:3;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 9;
}

/* designer du footer**/

.footer{
    background-color:var(--noir);
    padding: 6rem 1rem 0;
    line-height: 3rem;
    margin-top: 5rem;
}
.footer span{
    margin-right: 1rem;
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    color: var(--blanche);
    gap: 1rem ;
}

.footer-center a:link,
.footer-center a:visited{
    display: block;
    color: var(--gris);
    font-size: 1.4rem;
    transition: 0.6s;
}
.footer-center a:hover{
    color:red;

}

.footer-center div{
    font-size: 1.4rem;
    color: var(--gris);
}

.footer-center h3{
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
    color: var(--blanche);
}

.copyrigth{
    color: var(--gris);
    font-size: 1.5rem;
    font-weight: 400;
    text-align: center;
    padding:4rem 0 0 ;
}

.copyrigth a:hover{
    color: red;
}


